<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Programming Language,Go," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近读了下《The Go Programming Language》，网上没有找到完整的英文版，可以找到翻译的中文版，中文版翻译得比较一般，有较多的打印和翻译错误。由于之前对Go语言有一定的了解，因此中文版看起来也没什么问题。个人觉得该书算是不错的Go语言入门书了，不管是从行文方式（用例实用且详细，同时由浅入深）还是阐述深度等方面来看，都比之前看的那本要强一些，本人从中获益良多，因此行文总结一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言圣经读后感">
<meta property="og:url" content="http://yoursite.com/2016/06/15/Go语言圣经读后感/index.html">
<meta property="og:site_name" content="zjiash的博客">
<meta property="og:description" content="最近读了下《The Go Programming Language》，网上没有找到完整的英文版，可以找到翻译的中文版，中文版翻译得比较一般，有较多的打印和翻译错误。由于之前对Go语言有一定的了解，因此中文版看起来也没什么问题。个人觉得该书算是不错的Go语言入门书了，不管是从行文方式（用例实用且详细，同时由浅入深）还是阐述深度等方面来看，都比之前看的那本要强一些，本人从中获益良多，因此行文总结一下。">
<meta property="og:updated_time" content="2016-06-15T07:10:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go语言圣经读后感">
<meta name="twitter:description" content="最近读了下《The Go Programming Language》，网上没有找到完整的英文版，可以找到翻译的中文版，中文版翻译得比较一般，有较多的打印和翻译错误。由于之前对Go语言有一定的了解，因此中文版看起来也没什么问题。个人觉得该书算是不错的Go语言入门书了，不管是从行文方式（用例实用且详细，同时由浅入深）还是阐述深度等方面来看，都比之前看的那本要强一些，本人从中获益良多，因此行文总结一下。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/15/Go语言圣经读后感/"/>





  <title>Go语言圣经读后感 | zjiash的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zjiash的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/15/Go语言圣经读后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zjiash">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zjiash的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Go语言圣经读后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-15T12:07:48+08:00">
                2016-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/06/15/Go语言圣经读后感/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/15/Go语言圣经读后感/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近读了下<a href="http://www.gopl.io/" target="_blank" rel="external">《The Go Programming Language》</a>，网上没有找到完整的英文版，可以找到翻译的<a href="https://docs.ruanjiadeng.com/gopl-zh/index.html" target="_blank" rel="external">中文版</a>，中文版翻译得比较一般，有较多的打印和翻译错误。由于之前对Go语言有一定的了解，因此中文版看起来也没什么问题。个人觉得该书算是不错的Go语言入门书了，不管是从行文方式（用例实用且详细，同时由浅入深）还是阐述深度等方面来看，都比之前看的那本要强一些，本人从中获益良多，因此行文总结一下。</p>
<h2 id="Programming-Language"><a href="#Programming-Language" class="headerlink" title="Programming Language"></a>Programming Language</h2><h3 id="无类型常量"><a href="#无类型常量" class="headerlink" title="无类型常量"></a>无类型常量</h3><p>许多常量并没有一个明确的基础类型，编译器为这些没有明确基础类型的数字常量提供比基础类型更高精度的算术运算，你可以认为至少有256bit的运算精度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const a = 1208925819614629174706176</span><br><span class="line">fmt.Println(a / 1180591620717411303424)     // ouput 1024</span><br><span class="line">// fmt.Println(a)   // error: constant 1208925819614629174706176 overflows int</span><br><span class="line"></span><br><span class="line">var f float64 = 3 + 0i</span><br><span class="line">fmt.Println(f)  // output 3</span><br></pre></td></tr></table></figure>
<p>只有常量可以是无类型的。当一个无类型的常量被赋值给一个变量的时候，无类型的常量将会被隐式转换为对应的类型，如果转换合法的话。</p>
<h3 id="包的初始化"><a href="#包的初始化" class="headerlink" title="包的初始化"></a>包的初始化</h3><ol>
<li>包的初始化首先是解决包级变量的依赖顺序，然后安照包级变量声明出现的顺序依次初始化。</li>
<li>每个包在解决依赖的前提下，以导入声明的顺序初始化，每个包只会被初始化一次。因此，如果一个p包导入了q包，那么在p包初始化的时候可以认为q包必然已经初始化过了。初始化工作是自下而上进行的，main包最后被初始化。以这种方式，可以确保在main函数执行之前，所有依然的包都已经完成初始化工作了。</li>
</ol>
<h2 id="Programming-Pitfall"><a href="#Programming-Pitfall" class="headerlink" title="Programming Pitfall"></a>Programming Pitfall</h2><h3 id="迭代变量"><a href="#迭代变量" class="headerlink" title="迭代变量"></a>迭代变量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">错误方式：可能会一直输出最后一个元素</span><br><span class="line">for val := range values &#123;</span><br><span class="line">    go func() &#123;</span><br><span class="line">        fmt.Println(val)</span><br><span class="line">    &#125;()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">正确方式：</span><br><span class="line">for val := range values &#123;</span><br><span class="line">    go func(val interface&#123;&#125;) &#123;</span><br><span class="line">        fmt.Println(val)</span><br><span class="line">    &#125;(val)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="内存同步"><a href="#内存同步" class="headerlink" title="内存同步"></a>内存同步</h3><p>下面的代码段可能输出如下结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x:0 y:0</span><br><span class="line">y:0 x:0</span><br></pre></td></tr></table></figure>
<p>解释：在一个独立的goroutine中，每一个语句的执行顺序是可以被保证的；也就是说goroutine是顺序连贯的。但是在不使用channel且不使用mutex这样的显式同步操作时，我们就没法保证事件在不同的goroutine中看到的执行顺序是一致的了。尽管goroutine A中一定需要观察到x=1执行成功之后才会去读取y，但它没法确保自己观察得到goroutine B中对y的写入，所以A还可能会打印出y的一个旧版的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var x, y int</span><br><span class="line"></span><br><span class="line">go func() &#123;</span><br><span class="line">    x = 1 // A1</span><br><span class="line">    fmt.Print(&quot;y:&quot;, y, &quot; &quot;) // A2</span><br><span class="line">&#125;()</span><br><span class="line"></span><br><span class="line">go func() &#123;</span><br><span class="line">    y = 1                   // B1</span><br><span class="line">    fmt.Print(&quot;x:&quot;, x, &quot; &quot;) // B2</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>
<h2 id="Programming-Pattern"><a href="#Programming-Pattern" class="headerlink" title="Programming Pattern"></a>Programming Pattern</h2><h3 id="计算函数运行时间"><a href="#计算函数运行时间" class="headerlink" title="计算函数运行时间"></a>计算函数运行时间</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">func bigSlowOperation() &#123;</span><br><span class="line">    defer trace(&quot;bigSlowOperation&quot;)() // don&apos;t forget the extra parentheses</span><br><span class="line">    // ...lots of work…</span><br><span class="line">    time.Sleep(10 * time.Second) // simulate slow operation by sleeping</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func trace(msg string) func() &#123;</span><br><span class="line">    start := time.Now()</span><br><span class="line">    log.Printf(&quot;enter %s&quot;, msg)</span><br><span class="line">    return func() &#123; </span><br><span class="line">        log.Printf(&quot;exit %s (%s)&quot;, msg,time.Since(start)) </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用锁进行并发"><a href="#使用锁进行并发" class="headerlink" title="使用锁进行并发"></a>使用锁进行并发</h3><p>传统的并发做法，使用锁来避免竞争条件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var (</span><br><span class="line">    mu      sync.Mutex // guards balance</span><br><span class="line">    balance int</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func Deposit(amount int) &#123;</span><br><span class="line">    mu.Lock()</span><br><span class="line">    defer mu.Unlock()</span><br><span class="line">    balance = balance + amount</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func Balance() int &#123;</span><br><span class="line">    mu.Lock()</span><br><span class="line">    defer mu.Unlock()</span><br><span class="line">    return balance</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用通信进行并发"><a href="#使用通信进行并发" class="headerlink" title="使用通信进行并发"></a>使用通信进行并发</h3><p>Go推荐的做法：不要使用共享数据来通信；使用通信来共享数据。一个提供对指定变量通过cahnnel来请求的goroutine叫做这个变量的监控(monitor)goroutine，只有一个goroutine能够访问变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var deposits = make(chan int) // send amount to deposit</span><br><span class="line">var balances = make(chan int) // receive balance</span><br><span class="line"></span><br><span class="line">func Deposit(amount int) &#123; deposits &lt;- amount &#125;</span><br><span class="line">func Balance() int       &#123; return &lt;-balances &#125;</span><br><span class="line"></span><br><span class="line">func teller() &#123;</span><br><span class="line">    var balance int // balance is confined to teller goroutine</span><br><span class="line">    for &#123;</span><br><span class="line">        select &#123;</span><br><span class="line">        case amount := &lt;-deposits:</span><br><span class="line">            balance += amount</span><br><span class="line">        case balances &lt;- balance:</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func init() &#123;</span><br><span class="line">    go teller() // start the monitor goroutine</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="广播机制"><a href="#广播机制" class="headerlink" title="广播机制"></a>广播机制</h3><p>关闭同步channel可以让所有等待该channel的goroutine都收到信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">type entry struct &#123;</span><br><span class="line">    res   result</span><br><span class="line">    ready chan struct&#123;&#125; // closed when res is ready</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func New(f Func) *Memo &#123;</span><br><span class="line">    return &amp;Memo&#123;f: f, cache: make(map[string]*entry)&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type Memo struct &#123;</span><br><span class="line">    f     Func</span><br><span class="line">    mu    sync.Mutex // guards cache</span><br><span class="line">    cache map[string]*entry</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (memo *Memo) Get(key string) (value interface&#123;&#125;, err error) &#123;</span><br><span class="line">    memo.mu.Lock()</span><br><span class="line">    e := memo.cache[key]</span><br><span class="line">    if e == nil &#123;</span><br><span class="line">        // This is the first request for this key.</span><br><span class="line">        // This goroutine becomes responsible for computing</span><br><span class="line">        // the value and broadcasting the ready condition.</span><br><span class="line">        e = &amp;entry&#123;ready: make(chan struct&#123;&#125;)&#125;</span><br><span class="line">        memo.cache[key] = e</span><br><span class="line">        memo.mu.Unlock()</span><br><span class="line"></span><br><span class="line">        e.res.value, e.res.err = memo.f(key)</span><br><span class="line"></span><br><span class="line">        close(e.ready) // broadcast ready condition</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        // This is a repeat request for this key.</span><br><span class="line">        memo.mu.Unlock()</span><br><span class="line"></span><br><span class="line">        &lt;-e.ready // wait for ready condition</span><br><span class="line">    &#125;</span><br><span class="line">    return e.res.value, e.res.err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Programming-Language/" rel="tag"># Programming Language</a>
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/16/红黑树/" rel="next" title="红黑树">
                <i class="fa fa-chevron-left"></i> 红黑树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/06/关于一个赌博游戏的思考/" rel="prev" title="关于一个赌博游戏的思考">
                关于一个赌博游戏的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/15/Go语言圣经读后感/"
           data-title="Go语言圣经读后感" data-url="http://yoursite.com/2016/06/15/Go语言圣经读后感/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zjiash" />
          <p class="site-author-name" itemprop="name">zjiash</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zjiash" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Programming-Language"><span class="nav-number">1.</span> <span class="nav-text">Programming Language</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无类型常量"><span class="nav-number">1.1.</span> <span class="nav-text">无类型常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包的初始化"><span class="nav-number">1.2.</span> <span class="nav-text">包的初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Programming-Pitfall"><span class="nav-number">2.</span> <span class="nav-text">Programming Pitfall</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代变量"><span class="nav-number">2.1.</span> <span class="nav-text">迭代变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存同步"><span class="nav-number">2.2.</span> <span class="nav-text">内存同步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Programming-Pattern"><span class="nav-number">3.</span> <span class="nav-text">Programming Pattern</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算函数运行时间"><span class="nav-number">3.1.</span> <span class="nav-text">计算函数运行时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用锁进行并发"><span class="nav-number">3.2.</span> <span class="nav-text">使用锁进行并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用通信进行并发"><span class="nav-number">3.3.</span> <span class="nav-text">使用通信进行并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广播机制"><span class="nav-number">3.4.</span> <span class="nav-text">广播机制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjiash</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zjiash"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  
  


  

  

</body>
</html>
