<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,JVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="虚拟机和物理机
二者都具有代码执行能力
物理机的执行引擎直接建立在处理器、硬件、指令集和操作系统之上
虚拟机的执行引擎可以自己实现，自己定义指令集和引擎架构，支持不被硬件直接支持的指令格式

运行时栈帧结构
每一个栈帧都包含了局部变量表、操作数栈、动态连接、方法返回地址和一些额外的附加消息
编译时，栈帧需要的局部变量表大小、操作数栈深度都已完全确定（方法表的Code属性记录）
方法链中位于栈顶的栈">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入理解Java虚拟机》之执行引擎">
<meta property="og:url" content="http://yoursite.com/2017/03/02/《深入理解Java虚拟机》之执行引擎/index.html">
<meta property="og:site_name" content="zjiash的博客">
<meta property="og:description" content="虚拟机和物理机
二者都具有代码执行能力
物理机的执行引擎直接建立在处理器、硬件、指令集和操作系统之上
虚拟机的执行引擎可以自己实现，自己定义指令集和引擎架构，支持不被硬件直接支持的指令格式

运行时栈帧结构
每一个栈帧都包含了局部变量表、操作数栈、动态连接、方法返回地址和一些额外的附加消息
编译时，栈帧需要的局部变量表大小、操作数栈深度都已完全确定（方法表的Code属性记录）
方法链中位于栈顶的栈">
<meta property="og:updated_time" content="2017-03-02T10:01:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深入理解Java虚拟机》之执行引擎">
<meta name="twitter:description" content="虚拟机和物理机
二者都具有代码执行能力
物理机的执行引擎直接建立在处理器、硬件、指令集和操作系统之上
虚拟机的执行引擎可以自己实现，自己定义指令集和引擎架构，支持不被硬件直接支持的指令格式

运行时栈帧结构
每一个栈帧都包含了局部变量表、操作数栈、动态连接、方法返回地址和一些额外的附加消息
编译时，栈帧需要的局部变量表大小、操作数栈深度都已完全确定（方法表的Code属性记录）
方法链中位于栈顶的栈">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/02/《深入理解Java虚拟机》之执行引擎/"/>





  <title>《深入理解Java虚拟机》之执行引擎 | zjiash的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zjiash的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/02/《深入理解Java虚拟机》之执行引擎/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zjiash">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zjiash的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《深入理解Java虚拟机》之执行引擎
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-02T15:13:16+08:00">
                2017-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/02/《深入理解Java虚拟机》之执行引擎/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/02/《深入理解Java虚拟机》之执行引擎/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="虚拟机和物理机"><a href="#虚拟机和物理机" class="headerlink" title="虚拟机和物理机"></a>虚拟机和物理机</h3><ol>
<li>二者都具有代码执行能力</li>
<li>物理机的执行引擎直接建立在处理器、硬件、指令集和操作系统之上</li>
<li>虚拟机的执行引擎可以自己实现，自己定义指令集和引擎架构，支持不被硬件直接支持的指令格式</li>
</ol>
<h3 id="运行时栈帧结构"><a href="#运行时栈帧结构" class="headerlink" title="运行时栈帧结构"></a>运行时栈帧结构</h3><ol>
<li>每一个栈帧都包含了局部变量表、操作数栈、动态连接、方法返回地址和一些额外的附加消息</li>
<li>编译时，栈帧需要的局部变量表大小、操作数栈深度都已完全确定（方法表的Code属性记录）</li>
<li>方法链中位于栈顶的栈帧才有效，称为当前栈帧，执行引擎运行的所有指令都只针对当前栈帧</li>
<li>局部变量表<ul>
<li>用于存储方法参数和方法内定义的变量</li>
<li>容量以变量槽Slot为最小单位，容量写在Code属性的max_locals数据项中</li>
<li>Slot的大小不定，每个Slot需要能存储包括int、float、reference等类型的数据</li>
<li>虚拟机通过索引定位的方式使用局部变量表</li>
<li>局部变量的Slot可以重用，会有额外副作用，在某些情况下，会导致GC暂时无法回收空间</li>
</ul>
</li>
<li>操作数栈<ul>
<li>后入先出数据结构，最大深度写在Code属性的max_stacks数据项中</li>
<li>通过入栈（push常数和load局部变量）来为字节码指令准备操作数，操作数数据类型必须和字节码指令的序列严格匹配，操作完之后的变量赋值再通过store指令完成</li>
<li>Java虚拟机的解释执行引擎称为基于栈的执行引擎，这里的栈就是操作数栈</li>
</ul>
</li>
<li>动态链接<ul>
<li>每个栈帧都包含一个指向运行时常量池中该栈帧所属方法的引用</li>
<li>Class文件的常量池中存在大量的符合引用，字节码中的方法调用指令就以常量池中指向方法的符合引用作为参数</li>
<li>静态解析和动态连接</li>
</ul>
</li>
<li>方法返回地址</li>
<li>附加信息：完全取决于具体的虚拟机实现</li>
</ol>
<h3 id="方法调用"><a href="#方法调用" class="headerlink" title="方法调用"></a>方法调用</h3><ol>
<li>方法调用并不等同于方法执行，方法调用阶段的唯一任务是确定被调用的是哪一个方法</li>
<li>五种方法调用字节码指令<ul>
<li>invokestatic：调用静态方法</li>
<li>invokespecial：调用实例构造器方法、私有方法和父类方法</li>
<li>invokevirtual：调用所有的虚方法</li>
<li>invokeinterface：调用接口方法，运行时再确定具体对象</li>
<li>invokedynamic：动态解析调用点限定符所引用的方法</li>
<li>前4条调用指令，分派逻辑固化在JVM内部，而invokedynamic的分派逻辑由用户所设定的引导方法决定</li>
</ul>
</li>
<li>解析（Resolution）：编译阶段就确定下来调用目标的方法调用称为解析<ul>
<li>编译期可知，运行期不可变，主要包括静态方法和私有方法（均不可能重写其他版本）</li>
<li>invokestatic和invokespecial指令调用的方法，类加载的解析阶段即可进行</li>
<li>final方法使用invokevirtual指令来调用，也是解析阶段将符号引用解析为直接引用</li>
<li>静态解析的方法称为非虚方法，其他称为虚方法</li>
</ul>
</li>
<li><p>分派（Dispatch）</p>
<ul>
<li>解析是静态的，不会延迟到运行期完成；分配可以是静态，也可以是动态</li>
<li><p>静态分派：依赖方法的静态类型定位执行版本</p>
<ul>
<li>重载（Overload）的方法通过参数的静态类型判断，使用invokevirtual，编译期间决定</li>
<li>字面量没有静态类型，编译器会选择“更加合适的”版本</li>
<li>解析和分配并不是二选一的排他关系，他们是在不同层次上去筛选、确定目标方法的过程，静态方法会在类加载期就进行解析，静态方法的重载版本选择通过静态分派</li>
</ul>
<pre class="codehilite">
  Human man = new Man();
  man = new Woman();  // 实际类型变化
  // 静态类型变化
  sr.sayHello((Man) man);
  sr.sayHello((Woman) man);
  // Human称为变量的静态类型或外观类型，Man称为变量的实际类型
  // 区别：静态类型的变化仅仅在使用时发生，编译期可知；实际类型运行时才可确定
</pre>
</li>
<li><p>动态分派：重写（Override）相关</p>
<ul>
<li>重写（Override）方法的调用指令都是一样的，但执行的目标方法并不同，依赖invokevirtual指令的多态查找过程（根据操作数栈里面的对象来找，重载应该也是）</li>
</ul>
</li>
<li>单分派和多分派<ul>
<li>方法的接受者和方法参数称为方法的宗量，基于宗量的数量可分为单分派和多分派</li>
<li>静态分配属于多分派，同时考虑接受者和参数的静态类型</li>
<li>动态分派属于单分派，只考虑接收者    </li>
</ul>
</li>
<li>今天的Java语言还是一门静态多分派、动态单分派的语言</li>
<li>动态分派的实现：虚方法表，子类会承袭父类的方法，直接查表即可得</li>
</ul>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 分派示例</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dispatch</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">QQ</span> </span>&#123;&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">_360</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Father</span> </span>&#123;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hardChoice</span><span class="params">(QQ args)</span> </span>&#123;</span><br><span class="line">			System.out.println(<span class="string">"father choose qq"</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hardChoice</span><span class="params">(_360 args)</span> </span>&#123;</span><br><span class="line">			System.out.println(<span class="string">"father choose 360"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Son</span> <span class="keyword">extends</span> <span class="title">Father</span> </span>&#123;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hardChoice</span><span class="params">(QQ args)</span> </span>&#123;</span><br><span class="line">			System.out.println(<span class="string">"son choose qq"</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hardChoice</span><span class="params">(_360 args)</span> </span>&#123;</span><br><span class="line">			System.out.println(<span class="string">"son choose 360"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Father father = <span class="keyword">new</span> Father();</span><br><span class="line">		Father son = <span class="keyword">new</span> Son();</span><br><span class="line">		father.hardChoice(<span class="keyword">new</span> _360());</span><br><span class="line">		son.hardChoice(<span class="keyword">new</span> QQ());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出为：</span></span><br><span class="line">father choose <span class="number">360</span></span><br><span class="line">son choose qq</span><br></pre></td></tr></table></figure>
<h3 id="动态类型语言支持"><a href="#动态类型语言支持" class="headerlink" title="动态类型语言支持"></a>动态类型语言支持</h3><p>不同类型直接的动态绑定，只要我实现了该方法即可，感觉相当于自己写switch分派，只是它提供了一致机制</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/《深入理解Java虚拟机》之类加载机制/" rel="next" title="《深入理解Java虚拟机》之类加载机制">
                <i class="fa fa-chevron-left"></i> 《深入理解Java虚拟机》之类加载机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/Java最佳实践/" rel="prev" title="Java最佳实践">
                Java最佳实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/02/《深入理解Java虚拟机》之执行引擎/"
           data-title="《深入理解Java虚拟机》之执行引擎" data-url="http://yoursite.com/2017/03/02/《深入理解Java虚拟机》之执行引擎/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zjiash" />
          <p class="site-author-name" itemprop="name">zjiash</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zjiash" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机和物理机"><span class="nav-number">1.</span> <span class="nav-text">虚拟机和物理机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行时栈帧结构"><span class="nav-number">2.</span> <span class="nav-text">运行时栈帧结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法调用"><span class="nav-number">3.</span> <span class="nav-text">方法调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态类型语言支持"><span class="nav-number">4.</span> <span class="nav-text">动态类型语言支持</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjiash</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zjiash"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  
  


  

  

</body>
</html>
